class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        
        sort(intervals.begin() , intervals.end());
       
        ans.push_back({intervals[0][0] , intervals[0][1]});
    
        for(int i = 1 ; i<intervals.size() ; ++i){
            vector<int>& b = ans.back();
            
            if(b[1]>= intervals[i][0]){
                if(b[1] <= intervals[i][1]){
                    ans.back() = {b[0] , intervals[i][1]};
                }
                continue;
            }
            
            ans.push_back(intervals[i]);

        }
        
      return ans;       
    }
};
